<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        font-size: 30px;
        background-color: #b8b8b8;
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
      }
      .el {
        /* flex-shrink: 0; */
        flex: 1;
      }
      .el--1 {
        align-self: flex-start;
        background-color: red;
      }
      .el--2 {
        background-color: orange;
        order: 1;
      }
      .el--3 {
        background-color: blue;
        height: 100px;
      }
      .el--4 {
        background-color: yellow;
      }
      .el--5 {
        background-color: purple;
        order: -1;
      }
      .el--6 {
        background-color: green;
        align-self: stretch;
      }
      .el--7 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">to</div>
      <div class="el el--7">Learn</div>
    </div>
  </body>
</html>
