<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container-1 {
        display: none;
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* display: grid; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        /* grid-template-rows: 100px 150px; */
        /* gap: 20px; */
        column-gap: 10px;
        row-gap: 20px;
        height: 500px;
      }
      .container-2 {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: 100px 100px;
        /* column-gap: 15px;
        row-gap: 15px; */
        gap: 50px;

        font-family: sans-serif;
        background-color: rgb(121, 120, 120);
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 300px;

        /* align the cells */
        align-content: center;
        justify-content: center;

        /* align the cells content */
        align-items: center;
        justify-items: center;
      }
      .el--1 {
        background-color: red;
      }
      .el--2 {
        background-color: orange;
        /* grid-column: 1/3; */
        grid-column: 1 / span 2;
        grid-row: 2/3;
      }
      .el--3 {
        background-color: blue;
        /* height: 100px; */
      }
      .el--4 {
        background-color: yellow;
      }
      .el--5 {
        background-color: purple;
      }
      .el--6 {
        background-color: green;
      }
      .el--7 {
        background-color: brown;
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .el--8 {
        background-color: rgb(132, 165, 42);
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">Learn</div>
    </div>
    <div class="container-2">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
